sonar.host.url=http://localhost:9000
sonar.projectKey=petclinic-frontend-carles
sonar.projectName=PetClinic Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info